<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title> Network Anomaly Detection</title>
    <style>
        body {
            background-color: #FFFFF;
            color: white;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Adjust the gap value to set the space between images */
        }

        .image-item {
            text-align: center;
            margin: 10px;
        }

        .image-item img {
            width: 200px; /* Set a fixed width */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto;
        }

        .image-item p {
            margin-top: 5px;
            color: black;
            font-weight: bold;
        }

        .lead-text {
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="bg-dark text-white">
        <div class="container p-3">
            <h1 class="text-center">
                Network Anomaly Detection
            </h1>
        </div>
    </section>
    <section class="pt-5 text-dark">
        <div class="container">

            <p class="lead justify-content-center">
                To identify anomalies in the data, format the dataset as <strong>[time stamp,</strong> &emsp; <strong>value]</strong> and try to use a CSV file. The samples are below. And kindly make sure there is no null values in the
                dataset you provide.
            </p>
             <div class="image-container">
                 <div class="image-item">
                    <p>Network Flow Monitoring Data</p>
                    <img src="/static/image/newplot2.png" alt="" class="img-fluid">
                 </div>
                 <div class="image-item">
                    <p>Intrusion Detection System (IDS) Logs</p>
                    <img src="/static/image/newplot (1).png" alt="" class="img-fluid">
                 </div>
                 <div class="image-item">
                    <p>Network Performance Monitoring Data</p>
                    <img src="/static/image/newplot3.png" alt="" class="img-fluid">
                 </div>
                 <div class="image-item">
                    <p>Network Security Monitoring Data</p>
                    <img src="/static/image/newplot4.png" alt="" class="img-fluid">
                 </div>

             </div>
        </div>>
    </section>
    <section class="pt-3">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="col-lg-4">
                <form action="/predict" class="pt-3 text-center" method="post" enctype="multipart/form-data">
                    <input type="file" class="form-control" name="datafile" required>
                    <input id='find' type="submit" class="btn btn-outline-dark mt-3" value="Find Anomalies">
                </form>
            </div>
        </div>
    </section>
    <section class="pt-3">
        <div class="container"></div>
    </section>
</body>

</html>